#articles-container {
  padding: 10px;
  background-color: #ffffff;
}

#articles {
  padding-top: 10px;
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 100%;
}

.article {
  width: 100%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 200px auto;
}

.article-image {
  grid-column: 1;
  height: 100px;
  width: 200px;
}

.article-image img {
  height: 100%;
  width: 100%;
  opacity: 0.7
}

.article:hover img {
  opacity: 1;
}

.article-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column: 2;
  cursor: default;
}

.source-name {
  margin-bottom: 5px;
  font-size: 10px;
}

.article-title {
  font-size: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

#related-container {
  margin-top: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.related {
  width: fit-content;
  padding: 3px;
  border-radius: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
  background-color: #f5f5f5;
  color: #000000;
  font-size: 8px;
  text-align: center;
  cursor: pointer;
}

.related:hover {
  text-shadow: 0.25px -0.25px 0px;
}

@media only screen and (min-width: 576px) {
  /* .source-name {
    font-size: 18px;
  }

  .article-title {
    font-size: 16px;
  } */
}
